﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<add key="APP_MAIL_ATTACHMENTS" value="resources/webmail/" />
		<add key="APP_NOIMAGE" value="resources/files/pics/no_user.png" />
		<add key="APP_ROOT_IMG" value="https://etica.deloitte.com.br/anexos/" />
		<add key="APP_ROOT_DOWN" value="https://etica.deloitte.com.br/anexos/" />
		<add key="APP_DOWNLOADS" value="C:\\inetpub\\wwwroot\\sites\\anexos\\" />
		<!-- CONFIGURAÇÃO EMAIL -->
		<add key="APP_MAIL_FROM" value="naoresponder@deloitte.com" />
		<add key="APP_MAIL_TO" value="naoresponder@deloitte.com" />
		<add key="APP_MAIL_AUDIENCE" value="0" />
		<add key="APP_MAIL_AUDIENCE_MAIL" value="naoresponder@deloitte.com" />
		<add key="APP_MAIL_SSL" value="False" />
		<!--<add key="APP_MAILBOX_PWD" value="Crm@2018!b1"/>-->
		<add key="APP_MAILBOX_PWD" value="966RaMiGi*Ti" />
		<add key="APP_MAILBOX_EML" value="canaldenunciasbr@deloitte.com" />
		<!-- AUTENTICAÇÃO HOST -->
		<add key="APP_MAILHOST" value="appmail.atrame.deloitte.com" />
		<add key="APP_MAILHOST_USER" value="naoresponder@deloitte.com" />
		<add key="APP_MAILHOST_PWD" value="dtt.2017" />
		<add key="APP_MAILHOST_POP" value="appmail.atrame.deloitte.com" />
		<add key="APP_MAILHOST_POP_PORT" value="25" />
		<add key="APP_MAILHOST_POP_SSL" value="false" />
		<!-- XML MODELO EMAIL -->
		<add key="APP_XMLERROR" value="resources/xml/error.xml" />
		<add key="APP_XMLDEFAULT" value="resources/xml/default.xml" />
		<!-- CONNECTION STRING  Localhost -->
		<!--<add key="conexao" value="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=BWise_Fabrica;USER ID=bwise;PASSWORD=Welcome01;MultipleActiveResultSets=True"/>-->
		<!-- CONNECTION STRING Homologação -->
		<add key="conexao" value="Data Source=BRSPCRM01HOMO;Initial Catalog=BWise_Fabrica;USER ID=bwise;PASSWORD=Welcome01;MultipleActiveResultSets=True" />
		<!-- CONNECTION STRING  Produção -->
		<!--<add key="conexao" value="Data Source=BRDCCNDNBD;Initial Catalog=BWise_Fabrica;USER ID=db_sisgedd;PASSWORD=L4WZYG{c;MultipleActiveResultSets=True" />-->
		<!-- PROVIDER  -->
		<add key="provider" value="System.Data.SqlClient" />
	</appSettings>
	<connectionStrings />
	<!--
		For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

		The following attributes can be set on the <httpRuntime> tag.
			<system.Web>
				<httpRuntime targetFramework="4.5" />
			</system.Web>
	-->
	<system.web>
		<!--<httpRuntime enableVersionHeader="false" />-->
		<!--<httpRuntime maxRequestLength="2097151" executionTimeout="9999999" enableVersionHeader="false" encoderType="Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary"/>-->
		<httpRuntime enableVersionHeader="false" maxRequestLength="1048576" targetFramework="4.5" />
		<compilation targetFramework="4.5" debug="true" />
		<!--
						The <authentication> section enables configuration 
						of the security authentication mode used by 
						ASP.NET to identify an incoming user. 
		-->
		<globalization culture="auto" uiCulture="auto" />
		<!--
						The <customErrors> section enables configuration 
						of what to do if/when an unhandled error occurs 
						during the execution of a request. Specifically, 
						it enables developers to configure html error pages 
						to be displayed in place of a error stack trace.
		-->
		<customErrors mode="Off" defaultRedirect="login.aspx">
			<error statusCode="403" redirect="404.aspx" />
			<error statusCode="404" redirect="404.aspx" />
		</customErrors>

		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
		<sessionState timeout="300" />
	</system.web>
	<!-- 
				The system.webServer section is required for running ASP.NET AJAX under Internet
				Information Services 7.0.  It is not necessary for previous version of IIS.
		-->
	<system.web.extensions>
		<scripting>
			<webServices>
				<jsonSerialization maxJsonLength="1000000000" />
			</webServices>
		</scripting>
	</system.web.extensions>
	<system.webServer>

		<!--2.12 - Information Disclosure (Página Padrão Microsoft IIS)-->
		<defaultDocument>
			<files>
				<remove value="inicio.aspx" />
				<remove value="login.aspx" />
				<add value="login.aspx" />
			</files>
		</defaultDocument>
		<directoryBrowse enabled="false" />

		<!--<rewrite>
			<rules>
				<remove name="HTTPS Redirect"/>
				<rule name="HTTPS Redirect" stopProcessing="true">
					<match url="(.*)"/>
					<conditions>
						<add input="{HTTPS}" pattern="^OFF$"/>
					</conditions>
					<action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" appendQueryString="false"/>
				</rule>
			</rules>
		</rewrite>-->


		<!-- 
				Proteção contra vulnerabilidades de Segurança:
				2.3 Cross-site Scripting Stored XSS (OWASP Top 10-2017 A7)
				2.7 - Information Disclosure - Headers
				2.13 - Ausência de controle Referrer-Policy
				2.14 - Headers HTTP cache-control e pragma incorretos ou não existentes
				2.15 - Roubo/Sequestro de cliques (Clickjacking)
				2.16 - Proteção contra XSS desabilitada
				2.19 - Proteção Anti-MIME-Sniffing desabilitada        
		-->
		<httpProtocol>
			<customHeaders>
				<add name="X-XSS-Protection" value="1; mode=block" />
				<add name="Referrer-Policy" value="no-referrer" />
				<remove name="Cache-Control" />
				<remove name="X-Powered-By" />
				<add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
				<add name="X-Frame-Options" value="SAMEORIGIN" />
				<add name="X-Content-Type-Options" value="nosniff" />
			</customHeaders>
		</httpProtocol>
	
		<rewrite>
			<outboundRules rewriteBeforeCache="true">
				<rule name="Remove Server header">
					<match serverVariable="RESPONSE_SERVER" pattern=".+" />
					<action type="Rewrite" value="" />
				</rule>
			</outboundRules>
		</rewrite>
	
		<!--2.7 - Information Disclosure - Headers -->
		<security>
			<requestFiltering removeServerHeader="true" />
		</security>
		<modules runAllManagedModulesForAllRequests="true" />
		

		<!-- 2.20 - Information Disclosure por falha no tratamento de saída de erros (404/403) -->
		<httpErrors errorMode="Custom" existingResponse="Replace">
		<remove statusCode="404" subStatusCode="-1" />		
		<error statusCode="404" path="404.aspx" responseMode="Redirect"/>
		<remove statusCode="403" subStatusCode="-1" />		
		<error statusCode="403" path="404.aspx" responseMode="Redirect"/>
		</httpErrors>
		
	</system.webServer>
</configuration>
<!--ProjectGuid: {68DEC39A-374E-4340-90F4-CBDACD4130AE}-->