<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnEnviarRelato" xml:space="preserve">
    <value>Enviar reporte</value>
  </data>
  <data name="Intro" xml:space="preserve">
    <value>&lt;p&gt;Al abrir una manifestación usted puede elegir la forma que entienda más adecuada de acuerdo con las opciones:&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Identificado:&lt;/b&gt; Usted se identifica y registra sus datos. Sus datos podrán ser visualizados por el Comité de Ética / Compliance o gestores responsables que analizarán su relato. Las manifestaciones identificadas son importantes para una averiguación rápida y objetiva.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Confidencial:&lt;/b&gt; Usted se identifica sólo para Deloitte y su identidad será anónima para la empresa. Deloitte se pondrá en contacto con usted si necesita más información.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Anónimo:&lt;/b&gt; Usted no se identifica, pero puede proporcionar un correo electrónico opcional para Deloitte contactarle (aunque sea ficticio).&lt;br&gt;
&lt;br&gt;Nota: El anonimato del manifestante está garantizado en todos los casos anteriores, ya que no hay registro de las IPs de los ordenadores de los manifestantes o rastreo de las llamadas. Si opta por el anonimato, no proporcione en el relato detalles que puedan revelar su identidad.&lt;/p&gt;</value>
  </data>
  <data name="lblAdicionarOutro" xml:space="preserve">
    <value>Añadir Otro</value>
  </data>
  <data name="lblAnexo" xml:space="preserve">
    <value>Si desea enviar alguna evidencia (por ejemplo, documento digitalizado, foto, vídeo, audio u otro documento) asociado a su relato, utilice el siguiente campo para adjuntarlo. En este acceso podrán ser enviados hasta 5 archivos o si prefiere adjuntar todos los documentos en un solo archivo comprimido. (Capacidad máxima de hasta 100 MB por archivo adjunto)</value>
  </data>
  <data name="lblArea" xml:space="preserve">
    <value>Area</value>
  </data>
  <data name="lblCargo" xml:space="preserve">
    <value>Cargo/Area</value>
  </data>
  <data name="lblCelular" xml:space="preserve">
    <value>Celular</value>
  </data>
  <data name="lblCidade" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="lblComboSelecioneFilial" xml:space="preserve">
    <value>Seleccione una surcusal...</value>
  </data>
  <data name="lblComboSelecioneUnidade" xml:space="preserve">
    <value>Seleccione una unidad...</value>
  </data>
  <data name="lblComboTipoRelatoInfo1" xml:space="preserve">
    <value>Acoso moral, agresión física o discriminación</value>
  </data>
  <data name="lblComboTipoRelatoInfo10" xml:space="preserve">
    <value>No cumplimiento de políticas y procedimientos internos</value>
  </data>
  <data name="lblComboTipoRelatoInfo11" xml:space="preserve">
    <value>Relación afectiva con subordinación directa</value>
  </data>
  <data name="lblComboTipoRelatoInfo12" xml:space="preserve">
    <value>Robo, hurto o desvío de materiales</value>
  </data>
  <data name="lblComboTipoRelatoInfo13" xml:space="preserve">
    <value>Uso indebido de recursos de la empresa</value>
  </data>
  <data name="lblComboTipoRelatoInfo14" xml:space="preserve">
    <value>Fuga o uso indebido de información</value>
  </data>
  <data name="lblComboTipoRelatoInfo15" xml:space="preserve">
    <value>Violación de Leyes Ambientales</value>
  </data>
  <data name="lblComboTipoRelatoInfo16" xml:space="preserve">
    <value>Violación de Leyes Laborales</value>
  </data>
  <data name="lblComboTipoRelatoInfo17" xml:space="preserve">
    <value>Violación de Leyes Tributarias</value>
  </data>
  <data name="lblComboTipoRelatoInfo18" xml:space="preserve">
    <value>Violación de Leyes - Otras</value>
  </data>
  <data name="lblComboTipoRelatoInfo19" xml:space="preserve">
    <value>Otros</value>
  </data>
  <data name="lblComboTipoRelatoInfo2" xml:space="preserve">
    <value>Acoso sexual</value>
  </data>
  <data name="lblComboTipoRelatoInfo3" xml:space="preserve">
    <value>Comportamiento inapropiado</value>
  </data>
  <data name="lblComboTipoRelatoInfo4" xml:space="preserve">
    <value>Conflictos de Interés</value>
  </data>
  <data name="lblComboTipoRelatoInfo5" xml:space="preserve">
    <value>Corrupción con órgano público</value>
  </data>
  <data name="lblComboTipoRelatoInfo6" xml:space="preserve">
    <value>Destrucción o daño de bienes de la empresa</value>
  </data>
  <data name="lblComboTipoRelatoInfo7" xml:space="preserve">
    <value>Favorecimiento de proveedores o clientes</value>
  </data>
  <data name="lblComboTipoRelatoInfo8" xml:space="preserve">
    <value>Fraude o robo de dinero</value>
  </data>
  <data name="lblComboTipoRelatoInfo9" xml:space="preserve">
    <value>Irregularidades en los informes financieros y / o de gestión</value>
  </data>
  <data name="lblComoFicouCiente" xml:space="preserve">
    <value>¿Cómo fue enterado sobre la ocurrencia de este evento?</value>
  </data>
  <data name="lblDataEvento" xml:space="preserve">
    <value>¿Cuál es la fecha o el período que ocurrió el evento?</value>
  </data>
  <data name="lblDescrevaDetalhadamente" xml:space="preserve">
    <value>Describa detalladamente su relato, incluya información esencial que nos ayude a identificar a los responsables en la empresa que puedan trabajar en la resolución del asunto.</value>
  </data>
  <data name="lblDescrevaSeuRelato" xml:space="preserve">
    <value>Describe el evento ocurrido en detalles</value>
  </data>
  <data name="lblEhPossivel" xml:space="preserve">
    <value> ¿Es posible identificar a la (s) persona (s) involucrada (s) en el evento? Si es así, indicar nombre, apellido, cargo y area.</value>
  </data>
  <data name="lblEmail" xml:space="preserve">
    <value>Correo Electrónico</value>
  </data>
  <data name="lblEmailAnonimo" xml:space="preserve">
    <value>Correo Electrónico anónimo optativo</value>
  </data>
  <data name="lblEnviando" xml:space="preserve">
    <value>Enviando, espere ...</value>
  </data>
  <data name="lblEscolha" xml:space="preserve">
    <value>Seleccione un tipo de contacto:</value>
  </data>
  <data name="lblEstado" xml:space="preserve">
    <value>Estado/Provincia/Departamento/Región</value>
  </data>
  <data name="lblEvidencias" xml:space="preserve">
    <value>¿Sabes si existen evidencias que demuestren el hecho denunciado? En caso afirmativo, indíquelas. ¿Cuáles y en qué lugares se pueden encontrar evidencias sobre el hecho denunciado? ¿Existen documentos que demuestren este hecho? En caso positivo, ¿dónde se pueden encontrar? Especifique de la forma más detallada posible</value>
  </data>
  <data name="lblFilial" xml:space="preserve">
    <value>Sucursal</value>
  </data>
  <data name="lblGenero" xml:space="preserve">
    <value>Género</value>
  </data>
  <data name="lblIdentificacaoDenunciante" xml:space="preserve">
    <value>IDENTIFICACIÓN DEL MANIFESTANTE </value>
  </data>
  <data name="lblInfo01" xml:space="preserve">
    <value>IDENTIFICACIÓN DEL MANIFESTANTE </value>
  </data>
  <data name="lblInfo010" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="lblInfo011" xml:space="preserve">
    <value>Género</value>
  </data>
  <data name="lblInfo012" xml:space="preserve">
    <value>Masculino</value>
  </data>
  <data name="lblInfo013" xml:space="preserve">
    <value>Femenino</value>
  </data>
  <data name="lblInfo014" xml:space="preserve">
    <value>Cargo/Area</value>
  </data>
  <data name="lblInfo015" xml:space="preserve">
    <value>Correo Electrónico</value>
  </data>
  <data name="lblInfo016" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="lblInfo017" xml:space="preserve">
    <value>Celular</value>
  </data>
  <data name="lblInfo018" xml:space="preserve">
    <value>Sujeto</value>
  </data>
  <data name="lblInfo019" xml:space="preserve">
    <value>Cúal es el tipo de relación que usted tiene con la empresa?</value>
  </data>
  <data name="lblInfo02" xml:space="preserve">
    <value>Usted está en un ambiente seguro y confidencial administrado por Deloitte.</value>
  </data>
  <data name="lblInfo020" xml:space="preserve">
    <value>Contribuyente</value>
  </data>
  <data name="lblInfo03" xml:space="preserve">
    <value>&lt;p&gt;Al abrir una manifestación usted puede elegir la forma que encuentre más adecuada de acuerdo con las opciones:&lt;/p&gt;</value>
  </data>
  <data name="lblInfo04" xml:space="preserve">
    <value>Elija un tipo de contacto:</value>
  </data>
  <data name="lblInfo05" xml:space="preserve">
    <value>En cualquiera de las opciones, el contacto será hecho siempre por un profesional de Deloitte, garantizándole un canal idóneo e independiente a su disposición.</value>
  </data>
  <data name="lblInfo06" xml:space="preserve">
    <value>Anónimo</value>
  </data>
  <data name="lblInfo07" xml:space="preserve">
    <value>Identificado</value>
  </data>
  <data name="lblInfo08" xml:space="preserve">
    <value>Confidencial</value>
  </data>
  <data name="lblInfo09" xml:space="preserve">
    <value>Correo Electrónico Anónimo Optativo</value>
  </data>
  <data name="lblInforme" xml:space="preserve">
    <value>Informe dónde ocurrió el evento</value>
  </data>
  <data name="lblJaEfetuou" xml:space="preserve">
    <value>¿Ya ha efectuado relato anterior asociado a este mismo asunto? Si es así, introduzca el número de protocolo</value>
  </data>
  <data name="lblMsgConfirma1" xml:space="preserve">
    <value>Esta operación NO se puede deshacer.</value>
  </data>
  <data name="lblMsgConfirma2" xml:space="preserve">
    <value>Confirma la eliminación de este anexo?</value>
  </data>
  <data name="lblMsgPorFavorInforme" xml:space="preserve">
    <value>Por favor, informe debajo el nombre completo de los involucrados en el reporte.</value>
  </data>
  <data name="lblMsgSelecioneLocal" xml:space="preserve">
    <value>Seleccione la ubicación donde ocurrió el evento.</value>
  </data>
  <data name="lblMsgTitAnexo" xml:space="preserve">
    <value>Aten&amp;ccedil;&amp;atilde;o!</value>
  </data>
  <data name="lblNome" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="lblOutros" xml:space="preserve">
    <value>Otros</value>
  </data>
  <data name="lblParticipacao" xml:space="preserve">
    <value>Participación en el incidente</value>
  </data>
  <data name="lblPessoaIdentificadaRelato" xml:space="preserve">
    <value>Persona identificada en el reporte</value>
  </data>
  <data name="lblProtocoloAnterior" xml:space="preserve">
    <value>¿Ya ha efectuado relato anterior asociado a este mismo asunto? Si es así, introduzca el número de protocolo</value>
  </data>
  <data name="lblQuantoAoRelato" xml:space="preserve">
    <value>En cuanto al contenido de su reporte, usted:</value>
  </data>
  <data name="lblQuantoAoRelatoInfo1" xml:space="preserve">
    <value>Sospecha de lo ocurrido</value>
  </data>
  <data name="lblQuantoAoRelatoInfo2" xml:space="preserve">
    <value>Presenció lo ocurrido</value>
  </data>
  <data name="lblQuantoAoRelatoInfo3" xml:space="preserve">
    <value>Tiene pruebas de lo ocurrido</value>
  </data>
  <data name="lblQuantoMaisDetalhes" xml:space="preserve">
    <value>Cuanto más detalles se suministran más fácilmente, su informe será constatado. Si es posible, incluya toda la información pertinente.</value>
  </data>
  <data name="lblQueTipoDeRelatoSeEnquadra" xml:space="preserve">
    <value>¿Cuál es el tipo de relato qué mejor se encuadra en el hecho qué está usted registrando? (La lista se encuentra en orden alfabético).</value>
  </data>
  <data name="lblRecorrencia" xml:space="preserve">
    <value>¿Existe recurrencia de ese evento o sabe cuánto tiempo el evento viene ocurriendo?</value>
  </data>
  <data name="lblRelacaoNaEmpresa" xml:space="preserve">
    <value>Relación con la Empresa</value>
  </data>
  <data name="lblRelato" xml:space="preserve">
    <value>Describa el suceso ocurrido en detalle</value>
  </data>
  <data name="lblRemoverOutro" xml:space="preserve">
    <value>Quitar esta persona</value>
  </data>
  <data name="lblSelecione" xml:space="preserve">
    <value>Seleccione...</value>
  </data>
  <data name="lblSeTiverConhecimento" xml:space="preserve">
    <value>Si tiene conocimiento de los valores financieros implicados, indique el valor.</value>
  </data>
  <data name="lblSeTiverSugestao" xml:space="preserve">
    <value>Si tiene alguna sugerencia sobre cómo resolver el problema, describirlo:</value>
  </data>
  <data name="lblSujeito" xml:space="preserve">
    <value>Sujeto</value>
  </data>
  <data name="lblTelefone" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="lblTestemunha" xml:space="preserve">
    <value>Testigo</value>
  </data>
  <data name="lblTipoPublico" xml:space="preserve">
    <value>Tipo de Público</value>
  </data>
  <data name="lblTipoRelato" xml:space="preserve">
    <value>Tipo de Reporte</value>
  </data>
  <data name="lblUnidade" xml:space="preserve">
    <value>Unidad</value>
  </data>
  <data name="lblVoceSabe" xml:space="preserve">
    <value>¿Sabes si existen evidencias que demuestren el hecho denunciado? En caso afirmativo, indíquelas. ¿Cuáles y en qué lugares se pueden encontrar evidencias sobre el hecho denunciado? ¿Existen documentos que demuestren este hecho? En caso positivo, ¿dónde se pueden encontrar? Especifique de la forma más detallada posible</value>
  </data>
  <data name="rblAnonimo" xml:space="preserve">
    <value>Anónimo</value>
  </data>
  <data name="rblFeminino" xml:space="preserve">
    <value>Femenino</value>
  </data>
  <data name="rblIdentificado" xml:space="preserve">
    <value>Identificado</value>
  </data>
  <data name="rblMasculino" xml:space="preserve">
    <value>Masculino</value>
  </data>
  <data name="rblNao" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="rblSigiloso" xml:space="preserve">
    <value>Confidencial</value>
  </data>
  <data name="rblSim" xml:space="preserve">
    <value>Sí</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>&lt;p&gt;&lt;b&gt;Identificado:&lt;/b&gt; Usted se identifica y registra sus datos. Sus datos podrán ser visualizados por el Comité de Ética / Cumplimiento o gestores responsables que analizará su relato. Las denuncias identificadas son importantes para una averiguación rápida y objetiva.&lt;/p&gt;</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value>&lt;p&gt;&lt;b&gt;Confidencial:&lt;/b&gt; Usted se identifica sólo para Deloitte y quedará anónimo para la empresa. Deloitte se pondrá en contacto con usted si necesita más información.&lt;/p&gt;</value>
  </data>
  <data name="String2" xml:space="preserve">
    <value>&lt;p&gt;&lt;b&gt;Anónimo:&lt;/b&gt;Usted no se identifica, pero puede proporcionar un correo electrónico opcional de contacto (aunque sea ficticio).&lt;br&gt;</value>
  </data>
  <data name="String3" xml:space="preserve">
    <value>&lt;br&gt;Nota: El anonimato está garantizado en todos los casos anteriores, ya que no hay registro de los IPs de los ordenadores de los denunciantes o rastreo de los enlaces. Si opta por el anonimato, no proporcione en el relato detalles que puedan revelar su identidad.&lt;/p&gt;</value>
  </data>
  <data name="subInformacoesSobreRelato" xml:space="preserve">
    <value>Información relevante sobre su informe</value>
  </data>
  <data name="lblTituloPrincipal" xml:space="preserve">
    <value>Registre seu relato</value>
  </data>
  <data name="lblFooter" xml:space="preserve">
    <value>Este canal de comunicación es administrado de forma independiente por Deloitte</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_1" xml:space="preserve">
    <value>Corrupción / Lavado de Dinero</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_2" xml:space="preserve">
    <value>Competencia Desleal / Tráfico de Información Privilegiada</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_3" xml:space="preserve">
    <value>Regalos y Eventos Inadecuados</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_4" xml:space="preserve">
    <value>Desviación de los Recursos de QGMI</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_5" xml:space="preserve">
    <value>Fraude / Documentos Falsificados</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_6" xml:space="preserve">
    <value>Conflicto de Intereses</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_7" xml:space="preserve">
    <value>Abuso de Poder / Disciminación / Amenaza / Violencia</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_8" xml:space="preserve">
    <value>Violación Laboral o Sindical</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_9" xml:space="preserve">
    <value>Violación de la Legislación</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_10" xml:space="preserve">
    <value>Violación al Medio Ambiente / de la Salud / de la Seguridad</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_11" xml:space="preserve">
    <value>Violación de la Confidencialidad de la Información</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_12" xml:space="preserve">
    <value>Otras Conductas Inapropiadas</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_13" xml:space="preserve">
    <value>Queja</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_14" xml:space="preserve">
    <value>Sugerencia</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_15" xml:space="preserve">
    <value>Elogio</value>
  </data>
  <data name="lblComboTipoRelatoInfo1085_16" xml:space="preserve">
    <value>Derechos ARCO</value>
  </data>
  <data name="lblCarregando" xml:space="preserve">
    <value>Cargando reporte...</value>
  </data>
</root>