{
  "name": "SISGEDD - HOTSITE",
  "short_name": "Sisgedd HOTSITE v1.1 😎",
  "description": "Learn how to create and share something or other.",
  "start_url": "/?homescreen=1",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [{
    "src": "icon-256.png",
    "sizes": "64x64",
    "type": "image/png"
  }]
}